public/locales/en.json (before)
{
  "deposit": "Deposit",
  "mint": "Mint",
  "redeem": "Redeem",
  "withdraw": "Withdraw",
  "senior": "senior",
  "junior": "junior",
  "depositModalTip": "Safely earn free, passive income from your idle assets",
  "withdrawModalTip": "Deposit JUNIOR investor 、SENIOR investor  can directly obtain DAI",
  "input": "input",
  "expected": "Expected to be available",
  "charge": "{{fee}}% fee charged on redemption",
  "liquidityTitle": "ALL Liquidity pool",
  "liquidityDesc": "To participate, you can become a Uniswap pool provider or Loan investor",
  "poolTitle": "{{token}} Liquidity Provider",
  "totalRewards": "total rewards",
  "poolTVL": "pool TVL",
  "totalRewardsToday": "Total rewards",
  "LPRewardTip": "one  UNI V2 token rewards",
  "enter": "Enter",
  "wallet": "My wallet",
  "close": "Close",
  "invest": "Invest",
  "interest": "INTEREST",
  "convert": "DEPOSIT/WITHDRAW",
  "pool": "PooL",
  "dashboard": "DASHBOARD",
  "next": "Next Epoch",
  "tvl": "Total value locked",
  "tid": "Total interest",
  "ojt": "one JUNIOR",
  "ost": "one SENIOR",
  "viewHistory": "View interest history",
  "currentHold": "You currently hold",
  "reward": "Interest to be collected",
  "interestToday": "Interest",
  "claimInterest": "Claim interest",
  "redeemTip": "注：如发生亏损，提现资产将根据亏损比例自动换算",
  "approve": "Approve",
  "approving": "Approving",
  "receiveLiq": "Receive liquidity Award",
  "available": "available",
  "protocol": "Protocol",
  "time": "time",
  "height": "block height",
  "totalDeposit": "Total Deposited",
  "myRewards": "My Rewards",
  "my": "my",
  "rewardPool": "Rewards Pool",
  "investment": "Investment",
  "liqidiry": "Liqudity",
  "riskTRA": "Risk TRA",
  "receive": "receive",
  "claim": "Claim",
  "addLiq": "Add Liquidity",
  "confirmDed": "Confirm deposit",
  "addLiqTip": "Add liquidity increases rewards",
  "approve.success": "Approve success",
  "trx.fail": "Transaction fail",
  "trx.success": "Transaction success",
  "amount": "amount",
  "opt": "operation",
  "wait": "Please wait for the next round",
  "help__please_switch_network": "You're currently connected to a different network, click to switch the network.",
  "action__switch": "Switch"
}

public/locales/en.json (after)
{
  "deposit": "Deposit",
  "mint": "Mint",
  "redeem": "Redeem",
  "withdraw": "Withdraw",
  "senior": "senior",
  "junior": "junior",
  "depositModalTip": "Safely earn free, passive income from your idle assets",
  "withdrawModalTip": "Deposit JUNIOR investor、SENIOR investor can directly obtain BUSD",
  "input": "input",
  "expected": "Expected to be available",
  "charge": "{{fee}}% fee charged on redemption",
  "liquidityTitle": "ALL Liquidity pool",
  "liquidityDesc": "To participate, you can become a Uniswap pool provider or Loan investor",
  "poolTitle": "{{token}} Liquidity Provider",
  "totalRewards": "total rewards",
  "poolTVL": "pool TVL",
  "totalRewardsToday": "Total rewards",
  "LPRewardTip": "one  UNI V2 token rewards",
  "enter": "Enter",
  "wallet": "My wallet",
  "close": "Close",
  "invest": "Invest",
  "interest": "INTEREST",
  "convert": "DEPOSIT/WITHDRAW",
  "pool": "PooL",
  "dashboard": "DASHBOARD",
  "next": "Next Epoch",
  "tvl": "Total value locked",
  "tid": "Total interest",
  "ojt": "one JUNIOR",
  "ost": "one SENIOR",
  "viewHistory": "View interest history",
  "currentHold": "You currently hold",
  "reward": "Interest to be collected",
  "interestToday": "Interest",
  "claimInterest": "Claim interest",
  "redeemTip": "Note: In case of loss, the withdrawn assets will be automatically converted according to the loss ratio",
  "approve": "Approve",
  "approving": "Approving",
  "receiveLiq": "Receive liquidity Award",
  "available": "available",
  "protocol": "Protocol",
  "time": "time",
  "height": "block height",
  "totalDeposit": "Total Deposited",
  "myRewards": "My Rewards",
  "my": "my",
  "rewardPool": "Rewards Pool",
  "investment": "Investment",
  "liqidiry": "Liqudity",
  "riskTRA": "Risk TRA",
  "receive": "receive",
  "claim": "Claim",
  "addLiq": "Add Liquidity",
  "confirmDed": "Confirm deposit",
  "addLiqTip": "Add liquidity increases rewards",
  "approve.success": "Approve success",
  "trx.fail": "Transaction fail",
  "trx.success": "Transaction success",
  "amount": "amount",
  "opt": "operation",
  "wait": "Please wait for the next round",
  "help__please_switch_network": "You're currently connected to a different network, click to switch the network.",
  "action__switch": "Switch"
}

public/locales/en.json (diff)
@@ -6,7 +6,7 @@
   "senior": "senior",
   "junior": "junior",
   "depositModalTip": "Safely earn free, passive income from your idle assets",
-  "withdrawModalTip": "Deposit JUNIOR investor 、SENIOR investor  can directly obtain DAI",
+  "withdrawModalTip": "Deposit JUNIOR investor、SENIOR investor can directly obtain BUSD",
   "input": "input",
   "expected": "Expected to be available",
   "charge": "{{fee}}% fee charged on redemption",
@@ -35,7 +35,7 @@
   "reward": "Interest to be collected",
   "interestToday": "Interest",
   "claimInterest": "Claim interest",
-  "redeemTip": "注：如发生亏损，提现资产将根据亏损比例自动换算",
+  "redeemTip": "Note: In case of loss, the withdrawn assets will be automatically converted according to the loss ratio",
   "approve": "Approve",
   "approving": "Approving",
   "receiveLiq": "Receive liquidity Award",
